This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Different_Every_Time.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: different.bib
Warning--entry type for "WatWork" isn't style-file defined
--line 22 of file different.bib
Warning--entry type for "Slack" isn't style-file defined
--line 29 of file different.bib
Warning--entry type for "MSTeams" isn't style-file defined
--line 36 of file different.bib
Warning--entry type for "Azendo" isn't style-file defined
--line 43 of file different.bib
Warning--entry type for "emailclutter" isn't style-file defined
--line 50 of file different.bib
Warning--entry type for "emailparal" isn't style-file defined
--line 57 of file different.bib
Warning--entry type for "devslack" isn't style-file defined
--line 64 of file different.bib
Warning--entry type for "devopsslack" isn't style-file defined
--line 71 of file different.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4039 wiz_defined-function locations,
            1048 strings with 12729 characters,
and the built_in function-call counts, 25578 in all, are:
= -- 2127
> -- 420
< -- 201
+ -- 244
- -- 63
* -- 1102
:= -- 4107
add.period$ -- 88
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 444
cite$ -- 44
duplicate$ -- 1904
empty$ -- 2155
format.name$ -- 77
if$ -- 5792
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 336
newline$ -- 193
num.names$ -- 36
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2029
stack$ -- 0
substring$ -- 1077
swap$ -- 1456
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 114
width$ -- 46
write$ -- 450
(There were 8 warnings)
