\relax 
\citation{SmartCollab}
\citation{eightbiz}
\citation{slackSME}
\citation{WatWork}
\citation{Slack}
\citation{MSTeams}
\citation{Azendo}
\citation{emailclutter}
\citation{emailparal}
\citation{devslack}
\citation{devopsslack}
\citation{kleinrock1975queuing}
\citation{pearson1894contributions}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distribution Fitting}{1}}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{cramer1928composition}
\citation{von1928statistik}
\citation{smirnov1948table}
\citation{anderson1954test}
\citation{anderson1952asymptotic}
\citation{hill1975simple}
\citation{pickands1975statistical}
\citation{nair2013fundamentals}
\citation{mullahy1986specification}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{epanechnikov1969non}
\citation{silverman1986density}
\citation{sheather1991reliable}
\citation{dewes2003analysis}
\citation{lukasik2015modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Goodness of Fit Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Heavy Tailed Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hurdle Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Kernel Density Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Other related studies}{2}}
\citation{vande2015markov}
\citation{markovitch2000nonparametric}
\citation{maiboroda2004estimation}
\citation{viztweettimes}
\citation{irclogs}
\citation{elsner2010disentangling}
\citation{fitdistrplus}
\citation{ADGoF}
\citation{anderson1952asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conversation duration modelling}{3}}
\citation{Rdensity}
\citation{Rvcd}
\citation{RAER}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of dataset metrics and factors}}{4}}
\newlabel{tab:dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conversation delta time modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Conversation inter-arrival time modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Conversation message \& word modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Conversation user count modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Limitations of dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enterprise conversation duration with fitted Weibull curve}}{5}}
\newlabel{fig:duration_ent}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conversation duration modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conversation delta time modelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubuntu conversation duration with fitted Burr & loglogistic curve}}{5}}
\newlabel{fig:duration_ubun}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enterprise logical conversation delta, with fitted Weibull curve}}{6}}
\newlabel{fig:delta_log_ent}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enterprise entangled conversation delta with fitted Weibull curve}}{6}}
\newlabel{fig:delta_ent_ent}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enterprise conversation delta with fitted uniform (rectangular) kernel & SJ-DPI bandwidth selection curve}}{6}}
\newlabel{fig:delta_kde_ent}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enterprise logical conversation delta, with fitted Weibull curve}}{6}}
\newlabel{fig:delta_log_ubun}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enterprise entangled conversation delta with fitted Weibull curve}}{7}}
\newlabel{fig:delta_ent_ubun}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enterprise conversation delta with fitted uniform (rectangular) kernel & SJ-DPI bandwidth selection curve}}{7}}
\newlabel{fig:delta_kde_ubun}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conversation inter-arrival time modelling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enterprise conversation inter-arrival times with fitted Weibull curve}}{7}}
\newlabel{fig:interarrival_ent}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ubuntu conversation inter-arrival times with fitted loglogistic curve}}{7}}
\newlabel{fig:interarrival_ubun}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enterprise messages per conversation with fitted Burr curve}}{8}}
\newlabel{fig:interarrival_ent}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conversation messages \& word modelling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Conversation user count modelling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enterprise words per conversation with fitted loglogistic curve}}{8}}
\newlabel{fig:interarrival_ent}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ubuntu messages per conversation with fitted Burr curve}}{8}}
\newlabel{fig:interarrival_ubun}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\citation{mullahy1986specification}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{mullahy1986specification}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{sheather1991reliable}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{silverman1986density}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{fisher1925theory}
\citation{wilks1938large}
\citation{mullahy1986specification}
\citation{mullahy1986specification}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ubuntu words per conversation with fitted Burr curve}}{9}}
\newlabel{fig:interarrival_ubun}{{\unhbox \voidb@x \hbox {IV-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enterprise N-1 users per conversation with fitted Poisson PDF and CDF}}{9}}
\newlabel{fig:interarrival_ent}{{\unhbox \voidb@x \hbox {IV-E}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ubuntu N-1 users per conversation with fitted Poisson PDF and CDF}}{9}}
\newlabel{fig:interarrival_ent}{{\unhbox \voidb@x \hbox {IV-E}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conversation duration modelling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of research question, results and techniques used}}{10}}
\newlabel{tab:researchsummary}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conversation delta time modelling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Conversation inter-arrival time modelling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Conversation messages \& word modelling}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ubuntu: User counts per conversation (Untransformed & Hurdle adjustment)}}{11}}
\newlabel{tab:ubuntu_count}{{III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Conversation user count modelling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
\citation{poissoncount}
\bibstyle{IEEEtran}
\bibdata{different}
\bibcite{SmartCollab}{1}
\bibcite{eightbiz}{2}
\bibcite{slackSME}{3}
\bibcite{WatWork}{4}
\bibcite{Slack}{5}
\bibcite{MSTeams}{6}
\bibcite{Azendo}{7}
\bibcite{emailclutter}{8}
\bibcite{emailparal}{9}
\bibcite{devslack}{10}
\bibcite{devopsslack}{11}
\bibcite{kleinrock1975queuing}{12}
\bibcite{pearson1894contributions}{13}
\bibcite{fisher1925theory}{14}
\bibcite{wilks1938large}{15}
\bibcite{cramer1928composition}{16}
\bibcite{von1928statistik}{17}
\bibcite{smirnov1948table}{18}
\bibcite{anderson1954test}{19}
\bibcite{anderson1952asymptotic}{20}
\bibcite{hill1975simple}{21}
\bibcite{pickands1975statistical}{22}
\bibcite{nair2013fundamentals}{23}
\bibcite{mullahy1986specification}{24}
\bibcite{rosenblatt1956remarks}{25}
\bibcite{parzen1962estimation}{26}
\bibcite{epanechnikov1969non}{27}
\bibcite{silverman1986density}{28}
\bibcite{sheather1991reliable}{29}
\bibcite{dewes2003analysis}{30}
\bibcite{lukasik2015modeling}{31}
\bibcite{vande2015markov}{32}
\bibcite{markovitch2000nonparametric}{33}
\bibcite{maiboroda2004estimation}{34}
\bibcite{viztweettimes}{35}
\bibcite{irclogs}{36}
\bibcite{elsner2010disentangling}{37}
\bibcite{fitdistrplus}{38}
\bibcite{ADGoF}{39}
\bibcite{Rdensity}{40}
\bibcite{Rvcd}{41}
\bibcite{RAER}{42}
\bibcite{poissoncount}{43}
\@writefile{toc}{\contentsline {section}{References}{12}}
