% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SmartCollab}
\BIBentryALTinterwordspacing
M.~Pendolino. (2017) 3 ways collaborative software can solve enterprise
  challenges. [Online]. Available: \url{http://bit.ly/2uzU480}
\BIBentrySTDinterwordspacing

\bibitem{eightbiz}
\BIBentryALTinterwordspacing
K.~Wolf. (2017) 8 business problems the best collaboration software can solve.
  [Online]. Available: \url{http://bit.ly/2vfreHX}
\BIBentrySTDinterwordspacing

\bibitem{slackSME}
\BIBentryALTinterwordspacing
M.~Haughey. (2017) Setting up slack for small teams. [Online]. Available:
  \url{http://bit.ly/2vzw81Q}
\BIBentrySTDinterwordspacing

\bibitem{WatWork}
\BIBentryALTinterwordspacing
``Watson workplace,'' 2017. [Online]. Available: \url{https://ibm.co/2uG4ZgW}
\BIBentrySTDinterwordspacing

\bibitem{Slack}
\BIBentryALTinterwordspacing
``Slack,'' 2017. [Online]. Available: \url{http://bit.ly/1uEVWVc}
\BIBentrySTDinterwordspacing

\bibitem{MSTeams}
\BIBentryALTinterwordspacing
``Microsoft teams,'' 2017. [Online]. Available: \url{http://bit.ly/2tngfPb}
\BIBentrySTDinterwordspacing

\bibitem{Azendo}
\BIBentryALTinterwordspacing
``Azendoo,'' 2017. [Online]. Available: \url{http://bit.ly/1lnHcX5}
\BIBentrySTDinterwordspacing

\bibitem{emailclutter}
\BIBentryALTinterwordspacing
C.~A. Sottile, ``Sick of email? slack wants to kill your inbox clutter,'' 2017.
  [Online]. Available: \url{http://nbcnews.to/2uyzLYR}
\BIBentrySTDinterwordspacing

\bibitem{emailparal}
\BIBentryALTinterwordspacing
C.~Fowler, ``How to avoid email paralysis,'' 2017. [Online]. Available:
  \url{http://bit.ly/2vhWlT1}
\BIBentrySTDinterwordspacing

\bibitem{devslack}
\BIBentryALTinterwordspacing
``How the engineering team at ibm uses slack throughout the development
  lifecycle,'' 2017. [Online]. Available: \url{http://bit.ly/2qcd07G}
\BIBentrySTDinterwordspacing

\bibitem{devopsslack}
\BIBentryALTinterwordspacing
C.~Boulton, ``How devops, agile spurred slack enterprise adoption,'' 2017.
  [Online]. Available: \url{http://bit.ly/2kTMHB8}
\BIBentrySTDinterwordspacing

\bibitem{kleinrock1975queuing}
L.~Kleinrock, \emph{Queuing systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  {W}iley, 1975.

\bibitem{pearson1894contributions}
K.~Pearson, ``Contributions to the mathematical theory of evolution,''
  \emph{Philosophical Transactions of the Royal Society of London. A}, vol.
  185, pp. 71--110, 1894.

\bibitem{fisher1925theory}
R.~A. Fisher, ``Theory of statistical estimation,'' in \emph{Mathematical
  Proceedings of the Cambridge Philosophical Society}, vol.~22, no.~5.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 1925, pp.
  700--725.

\bibitem{wilks1938large}
S.~S. Wilks, ``The large-sample distribution of the likelihood ratio for
  testing composite hypotheses,'' \emph{The Annals of Mathematical Statistics},
  vol.~9, no.~1, pp. 60--62, 1938.

\bibitem{cramer1928composition}
H.~Cram{\'e}r, \emph{On the composition of elementary errors}.\hskip 1em plus
  0.5em minus 0.4em\relax Almqvist \& Wiksells, 1928.

\bibitem{von1928statistik}
R.~Von~Mises, ``Statistik und wahrheit,'' \emph{Julius Springer}, 1928.

\bibitem{smirnov1948table}
N.~Smirnov, ``Table for estimating the goodness of fit of empirical
  distributions,'' \emph{The annals of mathematical statistics}, vol.~19,
  no.~2, pp. 279--281, 1948.

\bibitem{anderson1954test}
T.~W. Anderson and D.~A. Darling, ``A test of goodness of fit,'' \emph{Journal
  of the American statistical association}, vol.~49, no. 268, pp. 765--769,
  1954.

\bibitem{anderson1952asymptotic}
------, ``Asymptotic theory of certain" goodness of fit" criteria based on
  stochastic processes,'' \emph{The annals of mathematical statistics}, pp.
  193--212, 1952.

\bibitem{hill1975simple}
B.~M. Hill \emph{et~al.}, ``A simple general approach to inference about the
  tail of a distribution,'' \emph{The annals of statistics}, vol.~3, no.~5, pp.
  1163--1174, 1975.

\bibitem{pickands1975statistical}
J.~Pickands~III, ``Statistical inference using extreme order statistics,''
  \emph{the Annals of Statistics}, pp. 119--131, 1975.

\bibitem{nair2013fundamentals}
J.~Nair, A.~Wierman, and B.~Zwart, ``The fundamentals of heavy-tails:
  properties, emergence, and identification,'' in \emph{ACM SIGMETRICS
  Performance Evaluation Review}, vol.~41, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 387--388.

\bibitem{mullahy1986specification}
J.~Mullahy, ``Specification and testing of some modified count data models,''
  \emph{Journal of econometrics}, vol.~33, no.~3, pp. 341--365, 1986.

\bibitem{rosenblatt1956remarks}
M.~Rosenblatt \emph{et~al.}, ``Remarks on some nonparametric estimates of a
  density function,'' \emph{The Annals of Mathematical Statistics}, vol.~27,
  no.~3, pp. 832--837, 1956.

\bibitem{parzen1962estimation}
E.~Parzen, ``On estimation of a probability density function and mode,''
  \emph{The annals of mathematical statistics}, vol.~33, no.~3, pp. 1065--1076,
  1962.

\bibitem{epanechnikov1969non}
V.~A. Epanechnikov, ``Non-parametric estimation of a multivariate probability
  density,'' \emph{Theory of Probability \& Its Applications}, vol.~14, no.~1,
  pp. 153--158, 1969.

\bibitem{silverman1986density}
B.~W. Silverman, \emph{Density estimation for statistics and data
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 1986, vol.~26.

\bibitem{sheather1991reliable}
S.~J. Sheather and M.~C. Jones, ``A reliable data-based bandwidth selection
  method for kernel density estimation,'' \emph{Journal of the Royal
  Statistical Society. Series B (Methodological)}, pp. 683--690, 1991.

\bibitem{dewes2003analysis}
C.~Dewes, A.~Wichmann, and A.~Feldmann, ``An analysis of internet chat
  systems,'' in \emph{Proceedings of the 3rd ACM SIGCOMM conference on Internet
  measurement}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 51--64.

\bibitem{lukasik2015modeling}
M.~Lukasik, P.~Srijith, T.~Cohn, and K.~Bontcheva, ``Modeling tweet arrival
  times using log-gaussian cox processes.'' in \emph{EMNLP}, 2015, pp.
  250--255.

\bibitem{vande2015markov}
C.~Vande~Kerckhove, B.~Gerencs{\'e}r, J.~M. Hendrickx, and V.~D. Blondel,
  ``Markov modeling of online inter-arrival times,'' \emph{arXiv preprint
  arXiv:1509.04857}, 2015.

\bibitem{markovitch2000nonparametric}
N.~M. Markovitch and U.~R. Krieger, ``Nonparametric estimation of long-tailed
  density functions and its application to the analysis of world wide web
  traffic,'' \emph{Performance Evaluation}, vol.~42, no.~2, pp. 205--222, 2000.

\bibitem{maiboroda2004estimation}
R.~E. Maiboroda and N.~M. Markovich, ``Estimation of heavy-tailed probability
  density function with application to web data,'' \emph{Computational
  Statistics}, vol.~19, no.~4, p. 569, 2004.

\bibitem{viztweettimes}
\BIBentryALTinterwordspacing
(2017) Visualizing inter-arrival times of tweets. [Online]. Available:
  \url{http://bit.ly/2tm8AMeHP}
\BIBentrySTDinterwordspacing

\bibitem{irclogs}
\BIBentryALTinterwordspacing
(2017) Ubuntu irc logs. [Online]. Available: \url{https://irclogs.ubuntu.com/}
\BIBentrySTDinterwordspacing

\bibitem{elsner2010disentangling}
M.~Elsner and E.~Charniak, ``Disentangling chat,'' \emph{Computational
  Linguistics}, vol.~36, no.~3, pp. 389--409, 2010.

\bibitem{fitdistrplus}
\BIBentryALTinterwordspacing
M.~L. Delignette-Muller and C.~Dutang, ``{fitdistrplus}: An {R} package for
  fitting distributions,'' \emph{Journal of Statistical Software}, vol.~64,
  no.~4, pp. 1--34, 2015. [Online]. Available:
  \url{http://www.jstatsoft.org/v64/i04/}
\BIBentrySTDinterwordspacing

\bibitem{ADGoF}
\BIBentryALTinterwordspacing
C.~J.~G. Bellosta. R package adgoftest. [Online]. Available:
  \url{http://bit.ly/1NU3c5y}
\BIBentrySTDinterwordspacing

\bibitem{Rdensity}
\BIBentryALTinterwordspacing
R package density. [Online]. Available: \url{http://bit.ly/2tm8AMe}
\BIBentrySTDinterwordspacing

\bibitem{Rvcd}
\BIBentryALTinterwordspacing
M.~et~al. R package vcd. [Online]. Available: \url{http://bit.ly/2vyTULd}
\BIBentrySTDinterwordspacing

\bibitem{RAER}
\BIBentryALTinterwordspacing
A.~Z. Christian~Kleiber. R package aer. [Online]. Available:
  \url{http://bit.ly/1LzY9pI}
\BIBentrySTDinterwordspacing

\bibitem{poissoncount}
\BIBentryALTinterwordspacing
W.~A. Huber. What to do when count data does not fit a poisson distribution.
  [Online]. Available: \url{http://bit.ly/2uHCkIx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
