\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (Heading 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Information about authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main part (Heading 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Structural components (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Introduction (Heading 3)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different ways to design information about authors}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Main part}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Lists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Equations}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Algorithms}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Your algorithm}}{1}}
\newlabel{alg:algorithm}{{1}{1}}
\citation{Cover}
\citation{Dobrushin}
\citation{Blachman}
\citation{Blachman}
\citation{Blachman}
\citation{Blachman}
\citation{Elissa}
\citation{Nicole}
\citation{Cover}
\citation{Dobrushin,Blachman}
\citation{IEEE}
\bibcite{Cover}{1}
\bibcite{Dobrushin}{2}
\bibcite{Blachman}{3}
\bibcite{IEEE}{4}
\bibcite{Elissa}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Figures and tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red, blue and green line}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tables}{2}}
\newlabel{tab1}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Popular drawbacks for submissions of FRUCT13}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of references}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Nicole}{6}
