\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{humble2010continuous}
\citation{SMEdefine}
\citation{croll2013lean}
\citation{ieee1998ieee}
\citation{ieee1998ieee}
\citation{ieee1998ieee}
\citation{ieee1998ieee}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{289.19879pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.3}}
\@writefile{brf}{\backcite{humble2010continuous}{{xi}{1}{table.0.1}}}
\@writefile{brf}{\backcite{SMEdefine}{{xi}{1}{table.0.1}}}
\@writefile{brf}{\backcite{croll2013lean}{{xi}{1}{table.0.1}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{xi}{1}{table.0.1}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{xi}{1}{table.0.1}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{xii}{1}{table.0.1}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{xii}{1}{table.0.1}}}
\@setckpt{Glossary}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{87}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{Definition}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{Example}{0}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
