\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces \% Field defects by impact}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces }}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \% Field defects by component and severity}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces }}{16}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces \% Field defects by data centre and severity}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces }}{17}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces \% Field defects by defect type and severity}}{17}{table.2.7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Anderson-Darling GoF statistics.}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces }}{37}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces }}{43}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary statistics for outages by component with lognormal GoF}}{44}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics for outages by type with lognormal GoF}}{45}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics for outages by data centre with lognormal GoF}}{45}{table.3.6}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of high profile Cloud outages in the first half of 2016}}{57}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of dataset metrics}}{60}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Inter-arrival time distributions : Goodness of fit summary}}{66}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Service time distributions : Goodness of fit summary}}{68}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of results from queue modelling experiments and observed overlapping outage events}}{69}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary details of overlapping outages with analysis of component area, root cause and linkage assessment}}{73}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Test for no association between overlapping and linked outages using Fisher's exact test}}{74}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of research question, results and background literature}}{74}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Sample output from an G/G/1 simulation}}{78}{table.4.9}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Short title for list of tables}}{82}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Short title for list of tables}}{84}{table.6.1}
\addvspace {10pt}
