\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication.aux}
\@input{Declaration.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Glossary.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{quora2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\citation{wiki2015bugbounty}
\citation{bugcrowd2015}
\citation{Knuth2015}
\citation{Bernstein2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Publications}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuous Delivery}{3}{subsection.1.3.1}}
\@writefile{brf}{\backcite{quora2014}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bug Bounty Programs}{3}{subsection.1.3.2}}
\@writefile{brf}{\backcite{wiki2015bugbounty}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{bugcrowd2015}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Knuth2015}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Bernstein2015}{{3}{1.3.2}{subsection.1.3.2}}}
\citation{harrison2006eating}
\citation{moskowitz2003eat}
\citation{schmidt2005google}
\citation{prlic2012ten}
\citation{jackson2012eating}
\citation{wikiCI}
\citation{crowdsourcedef}
\citation{nebeling2012crowdsourced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Eating your own dogfood}{4}{subsection.1.3.3}}
\@writefile{brf}{\backcite{harrison2006eating}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{moskowitz2003eat}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{schmidt2005google}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{prlic2012ten}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{jackson2012eating}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{wikiCI}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Crowdsourced testing}{4}{subsection.1.3.4}}
\@writefile{brf}{\backcite{crowdsourcedef}{{4}{1.3.4}{subsection.1.3.4}}}
\citation{Vukovic2009crowdsourcing}
\citation{liu2012crowdsourcing}
\citation{zogaj2014managing}
\citation{brooks2009initial}
\citation{moritz2009case}
\@writefile{brf}{\backcite{nebeling2012crowdsourced}{{5}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Vukovic2009crowdsourcing}{{5}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{liu2012crowdsourcing}{{5}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{zogaj2014managing}{{5}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Studies related to defect detection}{5}{subsection.1.3.5}}
\@writefile{brf}{\backcite{brooks2009initial}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{moritz2009case}{{5}{1.3.5}{subsection.1.3.5}}}
\citation{gittens2002empirical}
\citation{musa1996software}
\citation{sullivan1992comparison}
\citation{adams1984optimizing}
\@writefile{brf}{\backcite{gittens2002empirical}{{6}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{musa1996software}{{6}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{sullivan1992comparison}{{6}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{adams1984optimizing}{{6}{1.3.5}{subsection.1.3.5}}}
\citation{riungu2010research}
\@writefile{brf}{\backcite{riungu2010research}{{7}{1.3.5}{subsection.1.3.5}}}
\citation{eurocom2014sme}
\citation{eurocom2014sme}
\citation{humble2010continuous}
\citation{olsson2012climbing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Social Testing}{8}{chapter.2}}
\newlabel{ch:ST}{{\M@TitleReference {2}{Social Testing}}{8}{Social Testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{brf}{\backcite{eurocom2014sme}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{eurocom2014sme}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{humble2010continuous}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{olsson2012climbing}{{9}{2.1}{section.2.1}}}
\citation{europa2016sme}
\citation{europa2016sme}
\citation{pusatli2011discussion}
\citation{europa2016sme}
\citation{wikidogfood}
\citation{forbesdogfood}
\citation{forbesyahoodogfood}
\@writefile{brf}{\backcite{europa2016sme}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{europa2016sme}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pusatli2011discussion}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{europa2016sme}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wikidogfood}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forbesdogfood}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forbesyahoodogfood}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study 1 - social testing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defect Impact}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defect component}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data centre location}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Defect type}{12}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \% Field defects by impact}}{13}{table.2.1}}
\newlabel{tab:socialtestdefectimpact}{{\M@TitleReference {2.1}{\% Field defects by impact}}{13}{\% Field defects by impact}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limitations of dataset}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Results - defect impact}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \% Field defects by severity}}{14}{figure.2.1}}
\newlabel{fig:socialtestdefectimpact}{{\M@TitleReference {2.2.6}{Results - defect impact}}{14}{Results - defect impact}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \% Field defects by component and severity}}{14}{figure.2.2}}
\newlabel{fig:defectcomp}{{\M@TitleReference {2.2.7}{Results - defect component}}{14}{Results - defect component}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Results - defect component}{14}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{15}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \% Field defects by component and severity}}{15}{table.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \% Field defects by data centre and severity}}{15}{figure.2.3}}
\newlabel{fig:defectdatacentre}{{\M@TitleReference {2.2.8}{Results - data centre location}}{15}{Results - data centre location}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Results - data centre location}{15}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces }}{16}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \% Field defects by data centre and severity}}{16}{table.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \% Field defects by test type and severity}}{16}{figure.2.4}}
\newlabel{fig:defecttesttype}{{\M@TitleReference {2.2.9}{Results - defect type}}{16}{Results - defect type}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Results - defect type}{16}{subsection.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces }}{17}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \% Field defects by defect type and severity}}{17}{table.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Discussion - defect impact}{17}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Discussion - defect component}{18}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Discussion - data centre location}{18}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Discussion - defect type}{19}{subsection.2.2.13}}
\citation{ref1}
\citation{sullivan1991software}
\citation{boehm2005software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Case study 1 - bibliography}{21}{subsection.2.2.14}}
\@writefile{brf}{\backcite{ref1}{{21}{2.2.14}{subsection.2.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study 2 - Eat your own dogfood}{21}{section.2.3}}
\@writefile{brf}{\backcite{sullivan1991software}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{boehm2005software}{{21}{2.3}{section.2.3}}}
\citation{klutke2003critical}
\citation{wikipediabathtub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defect discovery probability by team}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}14/28 days later -- defect discovery rates}{22}{subsection.2.3.2}}
\@writefile{brf}{\backcite{klutke2003critical}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wikipediabathtub}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitations of dataset}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In-house defect severity detection probability (By Team)}}{23}{figure.2.5}}
\newlabel{fig:inhouselikesev}{{\M@TitleReference {2.3.4}{Results - defect discovery probability by team}}{23}{Results - defect discovery probability by team}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results - defect discovery probability by team}{23}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In-house defect type detection probability (By Team)}}{24}{figure.2.6}}
\newlabel{fig:inhouseliketype}{{\M@TitleReference {2.3.4}{Results - defect discovery probability by team}}{24}{Results - defect discovery probability by team}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Field defect type detection probability (By Team)}}{24}{figure.2.7}}
\newlabel{fig:fieldliketype}{{\M@TitleReference {2.3.4}{Results - defect discovery probability by team}}{24}{Results - defect discovery probability by team}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Field defect type detection probability (By Team)}}{24}{figure.2.8}}
\newlabel{fig:fieldliketype}{{\M@TitleReference {2.3.4}{Results - defect discovery probability by team}}{24}{Results - defect discovery probability by team}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \% aggregate field defect detection rate (First 14 days of a release)}}{25}{figure.2.9}}
\newlabel{fig:fieldliketype}{{\M@TitleReference {2.3.5}{Results - 14/28 days later -- defect discovery rates}}{25}{Results - 14/28 days later -- defect discovery rates}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Results - 14/28 days later -- defect discovery rates}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discussion - Defect disco