\contentsline {chapter}{Glossary}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Publications}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Continuous Delivery}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bug Bounty Programs}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Eating your own dogfood}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Crowdsourced testing}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Studies related to defect detection}{5}{subsection.1.3.5}
\contentsline {chapter}{\chapternumberline {2}Social Testing}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Case study 1 - social testing}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defect Impact}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Defect component}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data centre location}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Defect type}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Limitations of dataset}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Results - defect impact}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Results - defect component}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Results - data centre location}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Results - defect type}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Discussion - defect impact}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Discussion - defect component}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Discussion - data centre location}{18}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Discussion - defect type}{19}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Case study 1 - bibliography}{21}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}Case study 2 - Eat your own dogfood}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Defect discovery probability by team}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}14/28 days later -- defect discovery rates}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Limitations of dataset}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Results - defect discovery probability by team}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Results - 14/28 days later -- defect discovery rates}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Discussion - Defect discovery probability by team}{25}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Discussion - 14/28 days later -- defect discovery rates}{27}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Case study 2 - bibliography}{29}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Conclusion}{29}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Outage Modelling}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Inter-arrival time modelling}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Set}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{35}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Bibliography}{35}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Service time modelling}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Background and related research}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software as a Service}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cloud Outages}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Other related studies}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Data set}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Outage Distribution}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Outage Component}{40}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Outage Type}{41}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Data Centre Location}{42}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Limitations of dataset}{42}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Results}{42}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Outage Distribution}{43}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Outage Component}{44}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Outage Type}{44}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Data Centre Location}{44}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Discussion}{45}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Outage Distribution}{46}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Outage Component}{46}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Outage Type}{47}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Data Centre Location}{48}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}Conclusion}{49}{subsection.3.3.21}
\contentsline {subsection}{\numberline {3.3.22}Bibliography}{50}{subsection.3.3.22}
\contentsline {section}{\numberline {3.4}Conclusion}{50}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Outage Simulation}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Background and related work}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software as a Service}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Platform as a Service}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High profile Cloud outages}{56}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cloud outage and software reliability studies}{56}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Data set and research methodology}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Inter-arrival time distribution}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Service time distribution}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outage event modelling framework}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Correlation between inter-arrival and service times}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Assessment for no association and linkage between overlapping outage events}{64}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Study limitations / Threats to validity}{64}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Results}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Inter-arrival time distribution}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Service time distribution}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Outage event modelling framework}{69}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Correlation between inter-arrival and service times}{70}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Assessment for no association and linkage between overlapping outage events}{72}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Discussion}{72}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Inter-arrival time distribution}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Service time distribution}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Outage event modelling framework}{76}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Correlation between inter-arrival and service times}{78}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Assessment for no association and linkage between overlapping outage events}{79}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Bibliography}{80}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Conclusion}{80}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Chat Discourse Modelling}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Sample Section}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subsection 1}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Subsection 2}{82}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{83}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Chat Discourse Segmentation \& Topic Modelling}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Sample Section}{84}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subsection 1}{84}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Subsection 2}{84}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{85}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{86}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{86}{section.7.2}
