\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{europa2015sme}
\citation{cloudbook2015}
\citation{europa2015sme}
\citation{datacentre2015}
\citation{CRN2015providers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related research}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software as a Service}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cloud Outages}{1}{subsection.2.2}}
\citation{InfoWorld2015outage}
\citation{CRN2015outage}
\citation{yuan2014simple}
\citation{hagen2012efficient}
\citation{li2013cloud}
\citation{o2011practical}
\citation{almog1979study}
\citation{carcary2014adoption}
\citation{InfoWorld2015outage}
\citation{CRN2015outage}
\citation{wikidef}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other related studies}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data set}{2}{section.3}}
\citation{ADGoF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outage Distribution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Outage Component}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Outage Type}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Centre Location}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Limitations of dataset}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of Outage Times (In Minutes) with fitted lognormal Curve}}{4}{figure.1}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Outage Distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Outage Distribution}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Outage Component}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary statistics for outages by component with lognormal GoF}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Outage Type}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data Centre Location}{4}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary statistics for outages by type with lognormal GoF}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary statistics for outages by data centre with lognormal GoF}}{5}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outage Distribution}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outage Component}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Outage Type}{5}{subsection.5.3}}
\bibstyle{IEEEtran}
\bibdata{served}
\bibcite{europa2015sme}{1}
\bibcite{cloudbook2015}{2}
\bibcite{datacentre2015}{3}
\bibcite{CRN2015providers}{4}
\bibcite{InfoWorld2015outage}{5}
\bibcite{CRN2015outage}{6}
\bibcite{yuan2014simple}{7}
\bibcite{hagen2012efficient}{8}
\bibcite{li2013cloud}{9}
\bibcite{o2011practical}{10}
\bibcite{almog1979study}{11}
\bibcite{carcary2014adoption}{12}
\bibcite{wikidef}{13}
\bibcite{ADGoF}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Data Centre Location}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
