\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related research}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software as a Service}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cloud Outages}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other related studies}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data set}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outage Distribution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Outage Component}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Centre Location}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Detection time Vs Resolution time}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Limitations of dataset}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Outage Distribution}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of Outage Times (In Minutes) with fitted Log Normal Curve\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outagedistribution}{{\caption@xref {fig:outagedistribution}{ on input line 561}}{4}{Outage Distribution}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Outage Component}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Outage Type}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of BSS-Social Times (In Minutes) with fitted Log Normal Curve\relax }}{4}{figure.caption.4}}
\newlabel{fig:outagedistribution}{{\caption@xref {fig:outagedistribution}{ on input line 597}}{4}{Outage Component}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of Collaboration Times (In Minutes) with fitted Log Normal Curve\relax }}{4}{figure.caption.5}}
\newlabel{fig:outagedistribution}{{\caption@xref {fig:outagedistribution}{ on input line 606}}{4}{Outage Component}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{4}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram of E-Mail Outage Times (In Minutes) with fitted Log Normal Curve\relax }}{5}{figure.caption.6}}
\newlabel{fig:outagedistribution}{{\caption@xref {fig:outagedistribution}{ on input line 616}}{5}{Outage Component}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberli