This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: are_you_being_served_v0.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: served.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ieee1998ieee

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            874 strings with 9373 characters,
and the built_in function-call counts, 6195 in all, are:
= -- 451
> -- 121
< -- 20
+ -- 65
- -- 23
* -- 257
:= -- 1006
add.period$ -- 23
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 48
cite$ -- 15
duplicate$ -- 487
empty$ -- 609
format.name$ -- 29
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 103
newline$ -- 79
num.names$ -- 7
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 484
stack$ -- 0
substring$ -- 118
swap$ -- 311
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 16
write$ -- 143
(There were 2 warnings)
