% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{europa2015sme}
\BIBentryALTinterwordspacing
(2015) Sme performance review {E}uropean {SME}'s. [Online]. Available:
  \url{http://bit.ly/23NnKIx}
\BIBentrySTDinterwordspacing

\bibitem{cloudbook2015}
\BIBentryALTinterwordspacing
(2015) Why multi-tenancy is key to successful and sustainable
  software-as-a-service (saas). [Online]. Available:
  \url{http://bit.ly/1vyAKDb}
\BIBentrySTDinterwordspacing

\bibitem{datacentre2015}
\BIBentryALTinterwordspacing
(2015) From google to amazon - the rise of the cloud catalog. [Online].
  Available: \url{http://bit.ly/1S5elbl}
\BIBentrySTDinterwordspacing

\bibitem{CRN2015providers}
\BIBentryALTinterwordspacing
(2015) Pole position: Ranking the top 5 iaas, paas and private cloud providers.
  [Online]. Available: \url{http://bit.ly/1UQCaSf}
\BIBentrySTDinterwordspacing

\bibitem{InfoWorld2015outage}
\BIBentryALTinterwordspacing
(2015) The 10 worst cloud outages. [Online]. Available:
  \url{http://bit.ly/1ISiawO}
\BIBentrySTDinterwordspacing

\bibitem{CRN2015outage}
\BIBentryALTinterwordspacing
(2015) The 10 biggest cloud outages of 2015. [Online]. Available:
  \url{http://bit.ly/1QhMiiR}
\BIBentrySTDinterwordspacing

\bibitem{yuan2014simple}
D.~Yuan, Y.~Luo, X.~Zhuang, G.~R. Rodrigues, X.~Zhao, Y.~Zhang, P.~U. Jain, and
  M.~Stumm, ``Simple testing can prevent most critical failures: An analysis of
  production failures in distributed data-intensive systems,'' in \emph{11th
  USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
  2014, pp. 249--265.

\bibitem{hagen2012efficient}
S.~Hagen, M.~Seibold, and A.~Kemper, ``Efficient verification of it change
  operations or: How we could have prevented amazon's cloud outage,'' in
  \emph{Network Operations and Management Symposium (NOMS), 2012 IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 368--376.

\bibitem{li2013cloud}
Z.~Li, M.~Liang, L.~O'brien, and H.~Zhang, ``The cloud's cloudy moment: A
  systematic survey of public cloud service outage,'' \emph{arXiv preprint
  arXiv:1312.6485}, 2013.

\bibitem{o2011practical}
P.~O'Connor and A.~Kleyner, \emph{Practical reliability engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{almog1979study}
R.~Almog, ``A study of the application of the lognormal distribution to
  corrective maintenance repair time,'' Ph.D. dissertation, Monterey,
  California. Naval Postgraduate School, 1979.

\bibitem{carcary2014adoption}
M.~Carcary, E.~Doherty, and G.~Conway, ``The adoption of cloud computing by
  irish smes--an exploratory study,'' \emph{Electronic Journal Information
  Systems Evaluation Volume}, vol.~17, no.~1, 2014.

\bibitem{wikidef}
\BIBentryALTinterwordspacing
(2015) Wikipedia - the free encyclopedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki}
\BIBentrySTDinterwordspacing

\bibitem{ADGoF}
\BIBentryALTinterwordspacing
Package adgoftest. [Online]. Available: \url{http://bit.ly/1NU3c5y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
