\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related research}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software as a Service}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cloud Outages}{1}{subsection.2.2}}
\citation{ieee1998ieee}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other related studies}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data set}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data set}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Outage Distribution}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Outage Component}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data Centre Location}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Detection time Vs Resolution time}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Limitations of dataset}{3}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of Outage Times (In Minutes) with fitted Log Normal Curve}}{4}{figure.1}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-A}}{4}{Outage Distribution}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outage Distribution}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outage Component}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of BSS-Social Times (In Minutes) with fitted Log Normal Curve}}{4}{figure.2}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-B}}{4}{Outage Component}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of Collaboration Times (In Minutes) with fitted Log Normal Curve}}{4}{figure.3}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-B}}{4}{Outage Component}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram of E-Mail Outage Times (In Minutes) with fitted Log Normal Curve}}{5}{figure.4}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-B}}{5}{Outage Component}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram of Mixed Outage Times (In Minutes) with fitted Log Normal Curve}}{5}{figure.5}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-B}}{5}{Outage Component}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram of Configuration-Manual Outage Times (In Minutes) with fitted Log Normal Curve}}{5}{figure.6}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-C}}{5}{Outage Type}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Outage Type}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Data Centre Location}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histogram of Contention-Concurrency Outage Times (In Minutes) with fitted Log Normal Curve}}{6}{figure.7}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-C}}{6}{Outage Type}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histogram of Disaster Recovery Outage Times (In Minutes) with fitted Log Normal Curve}}{6}{figure.8}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-C}}{6}{Outage Type}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Histogram of Network Outage Times (In Minutes) with fitted Log Normal Curve}}{6}{figure.9}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-C}}{6}{Outage Type}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histogram of Hardware-Other Outage Times (In Minutes) with fitted Log Normal Curve}}{6}{figure.10}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-C}}{6}{Outage Type}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Histogram of Data Centre A Outage Times (In Minutes) with fitted Log Normal Curve}}{7}{figure.11}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-D}}{7}{Data Centre Location}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Histogram of Data Centre B Outage Times (In Minutes) with fitted Log Normal Curve}}{7}{figure.12}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-D}}{7}{Data Centre Location}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces }}{7}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Histogram of Data Centre C Outage Times (In Minutes) with fitted Log Normal Curve}}{7}{figure.13}}
\newlabel{fig:outagedistribution}{{\unhbox \voidb@x \hbox {V-D}}{7}{Data Centre Location}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Outage Distribution}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Outage Component}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Outage Type}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Data Centre Location}{8}{subsection.6.4}}
\bibstyle{IEEEtran}
\bibdata{socialtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Detection time Vs Resolution time}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}}
